# Type of the backend of data/history managers
dkvsDataManagerType=DynamoDB
dkvsHistoryManagerType=DynamoDB

# This node's address
reliefAddress=127.0.0.1:10082

# The mode of history server (Evaluation purpose)
historyServerMode=SCH

# This is the primary's address
primaryAddress=127.0.0.1:10080
