# Type of the backend of data/history managers
dkvsDataManagerType=DynamoDB
dkvsHistoryManagerType=DynamoDB

# Region and URL of the backend data and history server
historyManagerRegion="LAN"
dataManagerRegion="LAN"
backEndHistoryServerURL="http://localhost:8000"
backEndDataServerURL="http://localhost:8000"

# This node's address
reliefAddress=127.0.0.1:10081

# The mode of history server (Evaluation purpose)
# {SCH, NoCRHU, CRHU}
historyServerMode=SCH

# This is the primary's address
primaryAddress=127.0.0.1:10080
